stages:
  get_data:
    cmd: python src/Data/get_data.py
    deps:
    - src/Data/get_data.py
    outs:
    - datasets/raw_data/DL Dataset/test.txt
    - datasets/raw_data/DL Dataset/train.txt
    - datasets/raw_data/DL Dataset/val.txt
  data_prep:
    cmd: python src/data_prep.py
    deps:
    - src/Data/data_prep.py
    - datasets/raw_data/DL Dataset/test.txt
    - datasets/raw_data/DL Dataset/train.txt
    - datasets/raw_data/DL Dataset/val.txt
    params:
    - dataset_dir
    outs:
    - datasets/processed_data/ds_train.joblib
    - datasets/processed_data/ds_val.joblib
    - datasets/processed_data/ds_test.joblib
    - datasets/processed_data/char_index.joblib
  train:
    cmd: python src/Models/train.py
    deps:
    - src/Models/train.py
    - src/Models/model.py
    - datasets/processed_data/ds_train.joblib
    - datasets/processed_data/ds_val.joblib
    - datasets/processed_data/char_index.joblib
    - params.yaml
    params:
    - dataset_dir
    - loss_function
    - optimizer
    - batch_train
    - epoch
    - categories
    outs:
    - datasets/metrics/phishing_model.h5
  predict:
    cmd: python src/Models/predict.py
    deps:
    - src/Models/predict.py
    - datasets/processed_data/ds_test.joblib
    - datasets/metrics/phishing_model.h5
    outs:
    - datasets/metrics/predictions.joblib
  evaluate:
    cmd: python src/Models/evaluate.py
    deps:
    - src/Models/evaluate.py
    - datasets/metrics/predictions.joblib
    outs:
    - datasets/metrics/statistics.json
  release:
    cmd: python src/release.py
    deps:
    - datasets/processed_data/char_index.joblib
    - datasets/metrics/phishing_model.h5
    params:
    - version
    outs:
    - release.joblib
