stages:
  get_data:
    cmd: python src/data/get_data.py
    deps:
    - src/data/get_data.py
    outs:
    - data/raw_data/DL Dataset/test.txt
    - data/raw_data/DL Dataset/train.txt
    - data/raw_data/DL Dataset/val.txt
  data_prep:
    cmd: python src/data/data_prep.py
    deps:
    - src/data/data_prep.py
    - data/raw_data/DL Dataset/test.txt
    - data/raw_data/DL Dataset/train.txt
    - data/raw_data/DL Dataset/val.txt
    outs:
    - data/processed_data/ds_train.joblib
    - data/processed_data/ds_val.joblib
    - data/processed_data/ds_test.joblib
    - data/processed_data/char_index.joblib
  model:
    cmd: python src/model/model.py
    deps:
    - src/model/model.py
    - configs/params.yaml
    - data/processed/char_index.joblib
    outs:
    - src/model/model.h5
  train:
    cmd: python src/model/train.py
    deps:
    - src/model/train.py
    - data/processed/x_data.joblib
    - data/processed/y_data.joblib
    - configs/params.yaml
    outs:
    - src/model/trained_model.h5
  predict:
    cmd: src/model/predict.py
    deps:
    - src/model/predict.py
    - data/processed/x_data.joblib
    - data/processed/y_data.joblib
    - src/model/trained_model.h5
    outs:
    - data/processed/report.joblib
  evaluate:
    cmd: python src/model/evaluate.py
    deps:
    - src/model/evaluate.py
    - data/processed/report.joblib
    outs:
    - reports/metrics.json

metrics:
- reports/metrics.json

